<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Curiosity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fwp-mU-yau">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Curiosity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0H-1M-fuI">
                                <rect key="frame" x="23" y="0.0" width="329" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="329" id="oC6-6U-asa"/>
                                    <constraint firstAttribute="height" constant="100" id="uCG-4S-SaW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="52"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fwp-mU-yau" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HRY-0W-FNe"/>
                            <constraint firstItem="m0H-1M-fuI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="afk-AZ-VLZ"/>
                            <constraint firstAttribute="trailing" secondItem="fwp-mU-yau" secondAttribute="trailing" id="bKC-a6-Zu6"/>
                            <constraint firstItem="m0H-1M-fuI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cAp-mV-PMX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fwp-mU-yau" secondAttribute="bottom" id="hkc-6f-SBL"/>
                            <constraint firstItem="fwp-mU-yau" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="z5q-o5-9h5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImageView" destination="fwp-mU-yau" id="54U-T0-kis"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
